<!doctype html>
<html>
<head>
    <title>TEACH MY CODE COLLEGE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <!-- NORMALIZE.CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- CUSTOM CSS -->
<!--    <link rel="stylesheet" type="text/css" href="css/style.css">-->
    <!-- HTML5 SHIV -->
    <script src="js/html5shiv.js"></script>
    <!-- PICTUREFILL -->
    <script src="js/picturefill.min.js" async></script>
    
<style> 
    /*CSS STYLING FOR GLOBAL ELEMENTS*/
    html{
        background: #eee;
    }
    body{
        margin: 0 auto;
        width: 100%;
        background: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
        width:100%;
        display: block;
    }
    p{
        color: #4a525f;
        margin: 0;
    }
    #logo p{
        display: block;
        position: absolute;
        top: 1%;
        /* color: white; */
        color: #393939;
        font-size: 2.2em;
        font-style: italic;
        font-weight: bold;
        width: 100%;
        text-align: center;
    }
    
    
    /* --------------------------------------
      THE BEGINNING OF 'MOBILE 1ST' STYLING
    --------------------------------------- */    
    ul{/*TOP MENU STYLING*/
        width: 100%;
        padding: 0px;
        /* list-style: none!important; */
    }
    li{
        text-align: center;
        padding: 5px;
        background: #4a525f;
        /* font-style: italic; */
        border-bottom: 2px solid white;
    }
    li, li a{
        text-decoration:  none;
        color: white;
    }
    li:hover, li a:hover{
        background: #393535;
    }    
       
    header{/*BEGINNING OF HEADER STYLING*/ 
        position: relative;
    }
    header p{
        position: absolute;
        bottom: 60%;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 1.6em;
    }
    #apply-btn{
        bottom: 51%;
    }
    #apply-btn a{
        padding: 5px 35px;
        text-decoration: none;
        background: #8393ca;
        color: white;
        border-radius: 5px;
    }
    #apply-btn a:hover{
        background: #3e486a;
    }/*END OF HEADER STYLING*/    
    
    
    .row1-1{/*BEGINNING OF ROW1 STYLING*/
        width: 100%;
        float: left;
        margin-bottom: 2%;
    }
    .buttons{
        width: 30%;
        float: left;
        padding-left: 2.5%;
        text-align: center;
    }
    .buttons a{
        text-decoration: none;
    }
    .row1-2{
        width: 100%;
        background: #e0e0e8;
        font-size: 1.6em;
        text-align: center;
        padding: 4% 0;
        display: inline-block;
    }/*END OF ROW1 STYLING*/    
    
    
    .row2{/*BEGINNING OF ROW2 STYLING*/
        background: #a864a8;
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .row2 img{
        width: 40%;
        display: inline-block;
    }
    .row2 p{
        font-size: 1.4em;
        padding: 3% 0;
        color: white;
    }/*END OF ROW2 STYLING*/   
    
    
    .row3-1{/*BEGINNING OF ROW3 STYLING*/
        display: inline-block;
        width: 100%;
        background: #e0e0e8;
        font-size: 1.6em;
        text-align: center;
        padding: 4% 0;
    }
    span a{
        text-decoration: underline;
        color: #ec008c;
    }
    footer p{
        text-align: center;
        padding-bottom: 2%;
        background: white;
    }/*END OF ROW3 STYLING*/    
    /* --------------------------
      END OF MOBILE 1ST STYLING
    --------------------------- */
    
    
    /* --------------------------------------
      DEVICES > 600PX
    --------------------------------------- */    
    @media screen and (min-width: 600px){       
    
    /*TOP MENU STYLING*/
    header ul{
        position: absolute;
        top: 8%;
        text-align: center;
        background: white;
    }
    header li, header li a{
        display: inline-block;
        background: transparent;
        border-bottom: none;
        color: #4a525f;
        padding: 5px;
    }
    header li{
        border-right: 1px solid #4a525f;
    }
    header li:last-child{
        border-right: none;
    }
    header li:hover, header li a:hover{
        background: #d9cccc;
    }
    /*END TOP MENU STYLING*/
    
    header p{
        bottom: 40%;
        font-size: 2em;
    }
    #apply-btn{
        bottom: 30%;
    }
    
    .row1-1{
        width: 50%;
        margin-top: 2%;
    }
    .row1-2{
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
        background: white;
    }
    .row1-2 p{
        max-width: 60%;
    }
    .row2 p{
        font-size: 2em;
    }
    .sarah, .tom{
        width: 50%;
        float: left;
        padding-bottom: 2%;
    }
    .row3{
        display: flex;
    }
    .row3-1{
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        background: white;
    }
    .row3-1 p{
        max-width: 60%;
    }
    .row3-2{
        flex: 1;
    }
    
    
    /*FOOTER MENU*/
    footer ul{
        text-align: center;
        background: #8393ca;
        margin: 0;
    }
    footer li, footer li a{
        display: inline-block;
        
    }
    footer li{
        border-right: 1px solid #4a525f;
    }
    footer li:last-child{
        border-right: none;
    }
    footer li:hover, footer li a:hover{
        background: #3e486a;
    }
    footer p{
        padding-top: 2%;
        background: #e0e0eb;
        font-size: 1.2em;
    }
    }
    
    
    /* --------------------------------------
      DEVICES > 900PX
    --------------------------------------- */    
    @media screen and (min-width: 900px){
        body{
            max-width: 1100px;
            
        }
        header ul{
            max-width: 1100px;
            background: transparent;
            text-align: right;
            top: 1%;
            right: 2%;
        }

    #apply-btn{
        bottom: 51%;
        }
        header p{
            font-size: 2.2em;
            font-weight: bold;
            max-width: 1100px;
            top: 85%;
        }
        
        #logo p{
            text-align: left;
            padding-left: 50%;
            top: 15%;
            color: #393939;
        }
        .row1-1{
            font-size: 1.2em;
        }
        .row1-2, .row2 p, .row3-1{
            font-size: 2.5em;
        }
        footer p{
            font-size: 1.5em;
        } 
    }       
</style>
</head>    
    
<body> 
    <header>
        <picture>
            <source media="(min-width: 1100px)" srcset="images/university-1100.jpg"> 
            <source media="(min-width: 900px)" srcset="images/university-900.jpg">
            <img src="images/university-600.jpg" alt="university image">
        </picture>        
        
        <div id="logo">
            <p>
                Teach Me Code
                <br/>
                <span style="font-size:1.5rem; padding-left:10px;">
                    Three beginner levels to learn
                </span>
            </p>
        </div>        

            <p>Applications taken now
                <br/>Classes start Feb 2, 2020
            </p>        
            <p id="apply-btn"><a href="">See Our Courses</a></p>
                    
        <nav>
            <ul>
                <li><a href="">Applications</a></li>
                <li><a href="">Course descriptions</a></li>
                <li><a href="">Student log-In</a></li>
            </ul>        
        </nav>
    </header>
    
    <main>
        <div class="row1-1" style="width=66.6%;">
                    <div class="buttons">
                        <img src="images/icon-html5-png-128x128.png" width="50" height="100" alt="icon for html5 programming language"/>
                        <h3 style="margin-bottom:10px;">Build Your Porfolio</h3>
                        <p style="text-align:left; font-size:1.0rem;">Build a portfolio of websites and web apps to use on your job interviews and freelancing.
                        </p>
                        <p style="text-align:left; font-size:1.0rem;">Prove your new skills to employers and customers to market your skills to.
                        </p>   
                    </div>
                <div>
                    <div class="buttons">
                        <img src="images/icon-css3-png-128x128.png" width="50" height="100" alt="icon for css3 programming language"/>
                        <h4>Languages We Teach</h4>
                        <p style="text-align:left; padding:10px 10px; font-size:1.0rem;">
                            The 3 primary languages we teach are html5, css3, and javascript. Git and the command line is also included. We use websites and web apps to teach the basics of logic, syntax, and data structures for those 3 languages.</p>
                        <p style="text-align:left; padding:10px 10px; font-size:1.0rem;">
                            
                            <!-- After you begin to learn the basics of front-end development, we begin to focus on back-end languages like PHP, MySQL, and Python.               -->
                        </p>
                    </div>
                </div>        
                <div class="buttons"> 
                    <div>
                        <img src="images/tech-js-badge.svg" width="50" height="100" alt="icon for javascript programming language"/>
                        <h3 style="margin-bottom:10px;">Flexible Schedules</h3>
                        <!-- <p style="text-align:left; padding:10px 10px; font-size:1.0rem;">
                            Our flexible schedules to learn code while maintains your home-life, work-life, and play-life. As long as you have an internet connection we are at your disposal.                       
                        </p> -->
                        <p style="text-align:left; padding:10px 10px; font-size:1.0rem;"> B1: The basics of logic, syntax, and data structures. B2: Practice with Projects over and over and over. B3: Build 5 websites (corporate clones), 3 web apps (forms, etc), and 3 games. 
                        </p>
                    </div>
                </div>  
        </div>           
        <div class="row1-2" style="width:33.3%; font-size:1.5rem;">
            <h3>Why take your beginner courses from "Teach Me Code School"</h3>
            <img src="images/volleyball.jpg">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloremque iusto numquam porro, rerum quos cum dolores perspiciatis sequi quae cupiditate tempore reiciendis facere provident, beatae exercitationem eius tempora qui?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloremque iusto numquam porro, rerum quos cum dolores perspiciatis sequi quae cupiditate tempore reiciendis facere provident, beatae exercitationem eius tempora qui?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloremque iusto numquam porro, rerum quos cum dolores perspiciatis sequi quae cupiditate tempore reiciendis facere provident, beatae exercitationem eius tempora qui?</p>
        </div>
        

        <div class="row2">
            <h3>Website developers share one of the fastest growing professions in the economy. <br/>Website development is projected to grow around 27% by 2024.</h3>
            <h4>* Bureau of Labor Statistics</h4>
            <h4>What do our former students have to say</h4>
            <div class="tom">
                <img src="images/man.png">
                <p>Tom's Story</p>
            </div>
            <div class="sarah">
                <img src="images/woman.png">
                <p>Sarah's Story</p>
            </div>
        </div> 
        
        <div class="row3">
            <div class="row3-1">
                <p style="text-align:left; font-size:1.0rem; padding:10px">Website developers share one of the fastest growing professions in the economy.                    
                </p>
                <p style="text-align:left; font-size:1.0rem; padding:10px 10px;">* Website development is projected to grow around 27% by 2024.</p>
            </div> 
            <div class="row3-2">
                <img src="images/hub-find-startup-jobs.jpg">
            </div>
        </div>
        
        <footer>
            <nav>
                <ul>
                    <li><a href="">COURSE FINDER</a></li>               
                    <li><a href="">WHY US?</a></li>
                    <li><a href="">HOW TO APPLY</a></li>
                </ul>
                    <p>&copy; MyCollege2015</p>
            </nav>
        </footer>
    </main>   
</body>
</html>